<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="hoge" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TN-69-GZq"/>
                        <viewControllerLayoutGuide type="bottom" id="ac2-77-GOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D63-Vw-68a">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="568"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999994" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-qH-Ee7">
                                <rect key="frame" x="10" y="40" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-lf-IWp">
                                <rect key="frame" x="10" y="40" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-kk-8J8">
                                <rect key="frame" x="15" y="40" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-tM-6kh">
                                <rect key="frame" x="10" y="90" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-Zo-uRS">
                                <rect key="frame" x="10" y="90" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gad-es-uQf">
                                <rect key="frame" x="15" y="90" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-Wr-U4R">
                                <rect key="frame" x="10" y="140" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-41-Cd6">
                                <rect key="frame" x="10" y="140" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="タイム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-7m-d67">
                                <rect key="frame" x="15" y="140" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P15-3J-xdM">
                                <rect key="frame" x="10" y="190" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-9Y-EfP">
                                <rect key="frame" x="10" y="190" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="距離" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-8J-WlB">
                                <rect key="frame" x="15" y="190" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maS-do-idR">
                                <rect key="frame" x="10" y="240" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-35-LW9">
                                <rect key="frame" x="10" y="240" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1kmタイム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-6D-Cq5">
                                <rect key="frame" x="15" y="240" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khC-Ds-9sg">
                                <rect key="frame" x="10" y="290" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-wt-KlI">
                                <rect key="frame" x="10" y="290" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100mタイム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-g6-Pie">
                                <rect key="frame" x="15" y="290" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-Ny-zeJ">
                                <rect key="frame" x="69" y="402" width="188" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchDown" id="KBg-TO-o7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff9-7m-d67" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="6P3-8k-b4p"/>
                            <constraint firstItem="mvF-lf-IWp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="6x8-jg-R0U"/>
                            <constraint firstItem="D63-Vw-68a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="8b4-gk-wwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNc-9Y-EfP" secondAttribute="trailing" constant="-6" id="An6-6S-242"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D63-Vw-68a" secondAttribute="trailing" constant="-23" id="CAB-D9-JVP"/>
                            <constraint firstItem="EMG-Zo-uRS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="FDz-PU-PhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bx5-wt-KlI" secondAttribute="trailing" constant="-6" id="FSV-gi-ISv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpd-qH-Ee7" secondAttribute="trailing" constant="-6" id="HV2-g7-FL0"/>
                            <constraint firstItem="maS-do-idR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="ICl-2h-RG1"/>
                            <constraint firstItem="bx5-wt-KlI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="JHY-YH-a5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMG-Zo-uRS" secondAttribute="trailing" constant="-6" id="LSO-pD-fmP"/>
                            <constraint firstItem="ac2-77-GOI" firstAttribute="top" secondItem="vtp-Ny-zeJ" secondAttribute="bottom" constant="120" id="Lvi-dk-aD0"/>
                            <constraint firstItem="khC-Ds-9sg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="M3v-4g-rlA"/>
                            <constraint firstItem="kpd-qH-Ee7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="T4V-zF-tCY"/>
                            <constraint firstItem="P15-3J-xdM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="TMC-bW-bQw"/>
                            <constraint firstItem="vtp-Ny-zeJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="YIw-1B-Mqt"/>
                            <constraint firstItem="3AP-41-Cd6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="adU-Nu-tLv"/>
                            <constraint firstItem="D63-Vw-68a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cWw-nh-21R"/>
                            <constraint firstItem="UAl-g6-Pie" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="dbM-nd-WZf"/>
                            <constraint firstItem="ac2-77-GOI" firstAttribute="top" secondItem="D63-Vw-68a" secondAttribute="bottom" id="eHH-H3-wCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtp-Ny-zeJ" secondAttribute="trailing" constant="50" id="ePR-WW-zaB"/>
                            <constraint firstItem="bZM-Wr-U4R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="eQa-mA-LPP"/>
                            <constraint firstItem="eNc-9Y-EfP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="ehX-vw-GG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3AP-41-Cd6" secondAttribute="trailing" constant="-6" id="exP-YB-O24"/>
                            <constraint firstItem="ac2-77-GOI" firstAttribute="top" secondItem="D63-Vw-68a" secondAttribute="bottom" id="fae-qh-438"/>
                            <constraint firstItem="Onn-35-LW9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="fqi-hN-UYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnC-tM-6kh" secondAttribute="trailing" constant="-6" id="gFP-MU-kmg"/>
                            <constraint firstItem="gad-es-uQf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="gG0-S9-NMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P15-3J-xdM" secondAttribute="trailing" constant="-6" id="gOb-5G-iCY"/>
                            <constraint firstItem="D63-Vw-68a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hq7-u9-ErE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvF-lf-IWp" secondAttribute="trailing" constant="-6" id="iT8-N8-LDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtp-Ny-zeJ" secondAttribute="trailing" constant="50" id="jS1-Sz-yhe"/>
                            <constraint firstItem="mnC-tM-6kh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="ktf-1g-TD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZM-Wr-U4R" secondAttribute="trailing" constant="-6" id="lgG-RR-n0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khC-Ds-9sg" secondAttribute="trailing" constant="-6" id="lhD-vf-4gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D63-Vw-68a" secondAttribute="trailing" id="oNw-Iz-49K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maS-do-idR" secondAttribute="trailing" constant="-6" id="peq-Ub-bjo"/>
                            <constraint firstItem="o2U-6D-Cq5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="ph3-GE-Xjc"/>
                            <constraint firstItem="D63-Vw-68a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="qPd-PF-VoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Onn-35-LW9" secondAttribute="trailing" constant="-6" id="vls-Qi-0dK"/>
                            <constraint firstItem="eOR-8J-WlB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="xKf-2c-3Zm"/>
                            <constraint firstItem="GzN-kk-8J8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="ySB-uD-1gd"/>
                            <constraint firstItem="vtp-Ny-zeJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="zS7-aX-sZa"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="addressBase" destination="mnC-tM-6kh" id="46u-Z1-Qj5"/>
                        <outlet property="addressLabel" destination="EMG-Zo-uRS" id="YDH-5L-O1X"/>
                        <outlet property="distanceBase" destination="P15-3J-xdM" id="Apy-6b-V9g"/>
                        <outlet property="distanceLabel" destination="eNc-9Y-EfP" id="gYR-cG-STc"/>
                        <outlet property="kmBase" destination="maS-do-idR" id="nlj-KJ-cgZ"/>
                        <outlet property="kmLabel" destination="Onn-35-LW9" id="F53-Pq-b8m"/>
                        <outlet property="locationBase" destination="kpd-qH-Ee7" id="cOY-Sl-iyx"/>
                        <outlet property="locationLabel" destination="mvF-lf-IWp" id="WRb-41-PE9"/>
                        <outlet property="mBase" destination="khC-Ds-9sg" id="O6s-Ln-Do9"/>
                        <outlet property="mLabel" destination="bx5-wt-KlI" id="ptc-VP-vUU"/>
                        <outlet property="mapView" destination="D63-Vw-68a" id="HHg-yz-pla"/>
                        <outlet property="startLabel" destination="vtp-Ny-zeJ" id="5QZ-Qg-c2m"/>
                        <outlet property="timeBase" destination="bZM-Wr-U4R" id="SlR-hL-CVu"/>
                        <outlet property="timeLabel" destination="3AP-41-Cd6" id="Nc5-dx-AFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-92"/>
        </scene>
    </scenes>
</document>
